# Nmap 7.95 scan initiated Tue Nov 18 15:44:44 2025 as: /usr/lib/nmap/nmap --privileged -sV -o nmap.txt 10.10.11.221
Nmap scan report for 10.10.11.221
Host is up (0.17s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 18 15:45:00 2025 -- 1 IP address (1 host up) scanned in 16.15 seconds
