# Nmap 7.95 scan initiated Fri Nov 21 16:14:01 2025 as: /usr/lib/nmap/nmap --privileged -sV -o nmap.txt 10.10.10.245
Nmap scan report for 10.10.10.245
Host is up (0.21s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Gunicorn
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 21 16:14:14 2025 -- 1 IP address (1 host up) scanned in 12.90 seconds
